{"extends":"./tsconfig.json","compilerOptions":{"incremental":false},"include":["next-env.d.ts","src/app/api/trading/simulation/open/route.ts","src/domain/trading/simulation.ts","src/services/trading/simulation-service.ts","src/services/trading/simulation-repository.ts","src/services/trading/virtual-opening.test.ts","src/features/trading/trade-ticket.tsx","src/features/trading/simulation-queries.ts"],"exclude":["node_modules"]}