{
  "name": "RyvonX",
  "short_name": "RyvonX",
  "description": "Trusted marketplace for investment pools managed by verified traders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1623",
  "theme_color": "#0f1623",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
